date(2022,11,3)
----------------------------------------------------------------------------------
Theory size: 4
Faults Number: 1,0
Cost Limit is: 50
RoundLimit is: 0
Running time: 191 ms.
Heuristics applied:[minicost]
The protected item(s):[-parent(\x,\y,step),-parent(\x,\y,birth),[arity(families)],[families]]
Total Solution number is: 4
Remaining semi-repaired theories: 0
----------------------------------------------------------------------------------
The original theory : 
[+families(\x,\y),-parent(\x,\y,birth)].
[+parent(a,b,birth)].
[+parent(a,c,step)].
[-parent(\x,\y,birth),-parent(\x,\y,step)].

The true set:
families(a,b).
families(a,c).

The false set: 
[]
All of 4 sorted repair plans are from: 
[expand([+[families,vble(z),vble(y)],-[parent,vble(z),vble(y),[step]]])].
[extC2V([([birth],vble(z),[+[families,vble(x),vble(y)],-[parent,vble(x),vble(y),[birth]]])])].
[rename([([step],[birth],[+[parent,[a],[c],[step]]])])].
[analogy([+[families,vble(x),vble(y)],-[parent,vble(x),vble(y),[birth]]],[+[families,vble(z),vble(x)],-[parent,vble(z),vble(y),[birth]],-[\=,vble(y),vble(x)]])].

------------------ Solution No. 1 as below------------------
Repair plans found at Round 1/14 :
extC2V([([birth],vble(z),[+[families,vble(x),vble(y)],-[parent,vble(x),vble(y),[birth]]])]).


Repaired Theory: 
[+families(\x,\y),-parent(\x,\y,\z)].
[+parent(a,b,birth)].
[+parent(a,c,step)].
[-parent(\x,\y,birth),-parent(\x,\y,step)].

------------------ Solution No. 2 as below------------------
Repair plans found at Round 1/14 :
analogy([+families(\x,\y),-parent(\x,\y,birth)],[+families(\z,\x),-parent(\z,\y,birth),- (\y\= \x)]).


Repaired Theory: 
[+families(\x,\y),-parent(\x,\y,birth)].
[+families(\z,\x),-parent(\z,\y,birth),- (\y\= \x)].
[+parent(a,b,birth)].
[+parent(a,c,step)].
[-parent(\x,\y,birth),-parent(\x,\y,step)].

------------------ Solution No. 3 as below------------------
Repair plans found at Round 1/1 :
expand([+families(\z,\y),-parent(\z,\y,step)]).


Repaired Theory: 
[+families(\x,\y),-parent(\x,\y,birth)].
[+families(\z,\y),-parent(\z,\y,step)].
[+parent(a,b,birth)].
[+parent(a,c,step)].
[-parent(\x,\y,birth),-parent(\x,\y,step)].

------------------ Solution No. 4 as below------------------
Repair plans found at Round 1/14 :
rename([([step],[birth],[+[parent,[a],[c],[step]]])]).


Repaired Theory: 
[+families(\x,\y),-parent(\x,\y,birth)].
[+parent(a,b,birth)].
[+parent(a,c,birth)].
[-parent(\x,\y,birth),-parent(\x,\y,step)].

Solutions are found at rounds:[1/1,1/14]
